
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=7UhsGu/1OlXzS1QqJj76/Q==,Zkr/vb6Lp+53I9IOrACX6A==,zj5Xyv+7PPi5RCFZzyjgbA==,I1vSoyIR7RfGsG8Qaujxlg==
API_TOKEN_SALT=PwI/u1lYkOABNrWnfNbzQg==
ADMIN_JWT_SECRET=Ry1R3WioU/BGKjtGaepb5g==
TRANSFER_TOKEN_SALT=YN6Ah0PXsEqUH/IR4+zzLQ==
ENCRYPTION_KEY=oH6WMIvEps+ObGPLiyrpqA==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=sedekah_energi
DATABASE_USERNAME=energi_user
DATABASE_PASSWORD=sedekahenergi123
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=kU/wXyAhMko/FfPNYOm7ag==


# CREATE DATABASE sedekah_energi;
# CREATE USER 'energi_user'@'localhost' IDENTIFIED BY 'sedekahenergi123';
# GRANT ALL PRIVILEGES ON sedekah_energi.* TO 'energi_user'@'localhost';
# FLUSH PRIVILEGES;
# EXIT;